html{
  max-width: 100vw;
  overflow-x: hidden;
}
.App{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  background-color: #fff;
  color: black;
  font-family: 'Poppins', sans-serif;
}

h1{
  font-family: 'Radio Canada', sans-serif;
  font-weight: 200;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 110px;
  background-color:transparent;
}
nav ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  list-style: none;
  border: 3px solid #000;
  border-radius:50px;
  margin: 3% 10%;
  background-color: #E4DDCF;
  height: 55px;
  padding:0;
}
nav div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width:auto;
}
.nombre{
  justify-content: flex-start;
  margin-left: 50px;
}

.navContact{
  justify-content: flex-end;
  align-self: flex-end;
  margin-right: 30px;
}

nav h1{
  font-size: 21px;
  font-weight: 500;
}

nav hr{
  width: 50px;
  height: 2px;
  background-color: #000;
  color: #000;
  outline: none;
  border: none;
  font-size: 10px;
}

nav a{
  text-decoration: none;
  color: #000;
  padding: 0 5px;
}

.contact-button{
  background-color: #F7F7A0;
  padding:5px 50px;
  margin: 0 -20px;  /*IMPORTANTE PARA RESPONSIVE*/
  border-radius: 50px;
  border: 2px solid #000;
}

.contact-line{
  margin-right:20px;
}

/* CARD STYLES */
.card{
  margin: 0 20px;
}
.cardFatImg{
  max-width: 830px;
  width: 100%;
  max-height: 440px;
  padding: 0;
  margin: 0;
  border-radius: 20px;
  border-bottom: 3px solid #000;
  
}

.cardThinImg.imgBottom{
  border-bottom:0;
  border-top: 2px solid #000;
  align-self: flex-end;
  justify-self: flex-end;
  margin-bottom:0;
  width:300px;
  max-height:370px;
  max-width: 100%;
}

.imgContainer{
  height: fit-content;
  max-height: 370px;
  background-color:#E4DDCF;
  border-radius: 15px;
}
.cardThinImg{
  max-width: 100%;
  max-height: 400px;
  border-radius: 20px;
  border-bottom: 3px solid #000;
}
.stargroup{
  position: absolute;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width:30px;
  max-height: 30px;
  top: '0';
  left:'0';
  padding-left: 30px;
  padding-top: 10px;
}
.stargroup.onestar{
  padding-left: 10px;
}
.stargroup img{
  width: 100%;
  height: 100%;
}
.descriptionBox{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 10px;
  width: 100%;
  height: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
.descriptionBox.noButtonDescription{
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
  max-height: 100%;
  max-width: 100%;
  padding: 10px 0 0 0;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 50px;
  
}
.descriptionBox.fatBox{
  max-width: 500px;
  font-size: 12px;
  min-height: 250px;
}
.descriptionBox.fatBox div{
  max-width: 85%;
}
.card.fatCard{
  width:500px;
  max-width: 450px !important;
  margin: 0;
  height: auto;
  min-height: 250px;
  padding: 0;
}
.card.boxOnly{
  min-height: 200px !important;
  margin: 0;
}
.card.boxOnly .descriptionBox{
  min-height: 200px;
  margin: 0;
}
.arrowButton{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F7F7A0;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: 2px solid #000;
  align-self: flex-end;
  cursor: pointer;
}
.arrowButton img{
  width: 20px;
  max-height: 20px;
}
.presentationCard{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

#Home{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  margin: 0 5%;
}
.year{
  background-color:transparent;
  margin-bottom: -17px;
}
.year span{
  background-color: transparent;
  color: #F85608;
  font-weight: bold;
  font-size: 100px;
  line-height: 0;
  font-family: 'Radio Canada', sans-serif;
  margin-bottom: -500px !important;
  
}
.presentationBanner{
  height: 467px;
  width:300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 20px;
}
.presentationTitles{
  font-family: 'Radio Canada', sans-serif;
  width:300px;
}
.presentationTitles p{
  font-weight:400;
  font-size: 70px;
  margin:0;
}
.presentationTitles h2{
  font-size: 70px;
  margin:0;
}
.presentationDescription{
  border: 2px solid #000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  padding: 10px;
  font-size: 14px;
}
.presentationDescription h3{
  text-align: left;
  margin: 0 10px;
  font-size: 20px;
  font-weight: 500;
}
.presentationDescription p{
  margin: 7px;
}
/* ABOUT ME */
#AboutMe, #Education, #Skills, #Projects, #Process, #Animations, #Footer{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  align-content: center;
  width: 90%;
  margin: 0 5%;
  /* padding-top:100px; */
}
.about-me-separator-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width:80%;
  margin: 50px 10%;
  max-width: 1000px;
  list-style: none;
  height: 55px;
  padding:0;
}
.yellow-pill, .red-pill{
  text-align: center;
  font-size: 14px;
  border-radius: 50px;
  border: 2px solid #000;
}
.yellow-pill{
  background-color: #F7F7A0;
}
.red-pill{
  background-color:#F85608;
}
.about-me-pill{
  padding:5px 40px;
  width: 10%;
  margin: 0 1.25%;
}

.about-me-separator{
  max-width: 700px;
  width: 70%;
  height: 2px;
  background-color: #000;
  color: #000;
  outline: none;
  border: none;
  font-size: 10px;
}
.about-me-content{
  display: flex;
  justify-content:space-between;
  align-items: center;
  align-content: center;
  width:80%;
  margin: 20px 10%;
  max-width: 1000px;
  max-height: 400px;
  
}
.about-me-description{
  display: flex;
  max-width: 50%;
  flex-direction: column;
  min-height: 400px;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  text-align: left;
}
.about-me-description .card{
  font-size: 14px;
 
}

.about-me-name{
  font-size: 70px;
}
.about-me-name strong{
  font-family: 'Radio Canada', sans-serif;
}
.about-me-star{
  max-height: 20px;
  padding: 0 20px;
}
.about-me-star-group{
  padding: 0 20px 0 0;
  max-height: 20px;
}
.about-me-star-group img{
  max-height: 20px;
}
.about-me-pic{
  max-width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: 2px solid #000;
  border-radius: 20px;
  
}
.about-me-pic img{
  max-height: 400px;
  border: 2px solid #000;
  border-radius: 20px;
  border-left: none;
  border-top: none;

}
.about-me-pic span{
  width: 40px;
  height: 100%;
}
.inicio-pill{
  padding:5px 40px;
  width: 10%;
  margin: 0 0 0 2%;
}
.about-me-separator.withAsterisk{
  max-width: 700px;
  width: 50%;
  height: 2px;
  background-color: #000;
  color: #000;
  outline: none;
  border: none;
  font-size: 10px;
  
}
.articleTitle{
  font-size: 40px;
  font-weight: 600;
  padding:0;
  margin:0;
  max-width: 30%;
}
#asterisk{
  max-width: 20px;
  padding: 0;
  margin: 0;
  align-self: flex-start;
}
.threetexts{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  font-size: 11px;
  padding:0 10px 10px 10px;
}
.threetexts span{
  font-size: 13px;
}
.threetexts strong{
  font-size: 20px;
}
.subtitle{
  color: #F85608;
  padding: 10px 0;
  font-size: 14px;
}
.fatCardGallery{
  display: flex;
  justify-content:space-between;
  align-items: flex-start;
  align-content: flex-start;
  width:80%;
  margin: 0 10%;
  max-width: 1000px;
  max-height: 500px;
  margin-bottom:0;
}
.randompill{
  padding: 10px 20px;
}
#Skills{
  padding-top: 0;
}
.skills-content{
  display: flex;
  justify-content:space-between;
  align-items: center;
  align-content: center;
  width:80%;
  margin: 20px 10%;
  max-width: 1000px;
  max-height: 500px;
}
.skills-pics{
  display: flex;
  justify-content:space-between;
  width:55%;
  align-items: center;
  align-content: center;
}
.skills-pics.jade{
  height: 100%;
  align-items: flex-start;
  align-content: flex-start;
}
.skills-info{
  display: flex;
  justify-content:flex-end;
  height: 100%;
  align-items: flex-start;
  align-content: center;
  width: 45%;
}
.skills-card{
  display: flex;
  flex-direction:column-reverse;
  height: auto;
  max-height:400px;
  width:90%;
  margin:0 0 0 10%;
  border-radius: 20px;
  border: 3px solid #000;
  background-color: #E4DDCF;
}
.skills-card-top{
  max-height: 370px;
  height: 370px;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: center;
  align-content: center;
  border-radius: 20px; 
  border: 2px solid #000;
  border-left: none;
  border-right: none;
  border-top: none;
}
.skills-card-top p{
  align-self: flex-start;
  padding-left: 50px;
  font-weight: 700;
  font-size: 20px;
  margin: 10px 0;
  padding-top: 10px;
  text-align: center;
  padding-left: 0;
}
.skills-card-top.cleobot{
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
.skills-card-top.cleobot p{
  text-align: center;
  margin: 20px auto 0 auto;
  padding: 0;
}
.skills-card-top.cleobot span{
  padding: 0 15px;
  padding-top: 20px;
  font-size: 14px;
}
.skills-card-bottom{
  background-color: #E4DDCF;
  height: 30px;
  width: 100%;
  border-radius: 20px;
}
.skills-rows{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  width: 90%;
  margin: 0 5%;
  height: auto;
  flex-direction: column;
}
.languages{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  width: 90%;
  margin: 0 5%;
  height: auto;
  flex-direction: column;
}
.skills-first-row, .skills-second-row, .skills-third-row, .languages-first-row, .languages-second-row{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  align-content: center;
  width: 90%;
  height: auto;
  margin: 10px 5%;
  flex-direction: row;
}
.skill-icon{
  max-width: 30px;
  max-height: 30px;
  border-radius: 10px;
  border: 2px solid #000;
}
.languages-icon{
  max-width: 30px;
  max-height: 30px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 2px solid #000;
}
.skill-name{
  font-size: 10px;
  text-align: left;
  padding: 0 10px;
  width: 75px;
  max-width: 75px;
}
.skills-third-row .skill-name{
  height: auto;
  padding-right: 0;
  max-width: 65px;
}
/*PicComponent*/
.myThinPic, .myFatPic{
  max-width: 100%;
  height: auto;
  max-height: 400px;
  border-radius: 20px;
}
.thinPicContainer{
  height: auto;
  width:auto;
  max-width: 300px;
  /* border: 2px solid #000; */
  border-radius: 20px;
  outline: 3px solid #000;;
  outline-offset: -3px;
}
.FatPicContainer{
  height: auto;
  width:auto;
  max-width: 400px;
  /* border: 2px solid #000; */
  border-radius: 20px;
  outline: 3px solid #000;;
  outline-offset: -3px;
}
/*PROJECTS*/
.projects-navbar-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width:80%;
  margin: 50px 10%;
  max-width: 1000px;
  list-style: none;
  height: 55px;
  padding:0;
}

.projects-articleTitle{
  font-size: 40px;
  font-weight: 600;
  padding:0;
  margin:0;
  max-width: 100%;
  color: #000;
  text-decoration: none;
  transition: opacity .2s ease-in-out;
}
.projects-articleTitle:hover{
  opacity: .6;
}
.projects-navbar-separator{
  max-width: 10%;
  width: 10%;
  height: 2px;
  background-color: #000;
  color: #000;
  outline: none;
  border: none;
  font-size: 10px;
  margin: 0;
}
.projects-navbar-container .contact-button{
  margin:0;
  max-width: 20%;
  color: black;
  text-decoration: none;
  transition: opacity .2s ease-in-out;
}
.projects-navbar-container .contact-button:hover{
  opacity: .6;
}
.projects-navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 40%;
  height: 100%;
}
.projects-navbar-container #asterisk{
  justify-self: flex-start;
}
.projects-navbar-title{
  padding:0;
  margin:0;
  max-width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.nav-link{
  color: #000;
  text-decoration: none;
  cursor:pointer;
  padding: 0 5px;
  text-align: center;
}
.nav-link:hover{
  opacity: .6;
}
.projects-navbar a.active{
  color: #F85608;  
}
/*PROJECTS MAIN*/
.projects-main-container{
  display: flex;
  justify-content:space-between;
  align-items: flex-start;
  align-content: center;
  width:80%;
  margin: 0 10%;
  max-width: 1000px;
  max-height: 400px;
}
.projects-main-container.uictn{
  justify-content: space-around;
  max-height: 600px;
}
.projects-main-container.grDesign{
  justify-content:center;
  max-height: 600px;
}
.grDesignImg{
  max-height: 400px;
  border-radius: 20px;
  border: 2px solid #000;
  margin: 0 10px;
}
.projects-main-gallery{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  align-content: center;
  max-width: 64%;
  height: 100%;
}
.projects-main-gallery.uictn{
  max-width: 50%;
}
.projects-glam-app{
  width:auto;
  margin: 0;
  max-width: 36%;
  height: auto;
  max-height: 407px;
  border-radius: 20px;
  border: 2px solid #000;
}
.projects-glam-app.uictn{
  max-width: 50%;
  max-height: 484px;
}
.projects-main-top-gallery{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  height: 70%;
  margin: 0;
  padding: 0;
}
.projects-main-top-gallery img{
  max-height:100%;
  height: auto;
  width: 30%;
  border-radius: 20px;
  border: 2px solid #000;
}
.projects-main-top-gallery.uictn img{
  width: 45%;
}
.littlestar{
  max-width: 20px;
}
.littlestar.finalbanner{
  max-width: 40px;
}
.projects-main-bottom-gallery{
  max-height: 30%;
  height: 27%;
  margin-top: 3%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 20px;
  border: 2px solid #000;
  background-color: #E4DDCF;
  
}

.cleoBanner{
  max-width: 60%;
  border-radius: 20px;
  border: 2px solid #000;
  border-top: none;
  border-bottom: none;
  border-left: none;
}
.cleoBanner.uictn{
  max-width: 100%;
  border: none;
  height: 100%;
}
.cleoBannerDescription{
  max-width: 40%;
  width: 40%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  align-content: center;
}
.cleoBannerDescription-one{
  display: flex;
  width: 100%;
  height: 20%;
}
.cleoBannerDescription-one span{
  width: 85%;
  margin-left: 5%;
}
.cleoBannerDescription-one .littlestar{
  width: 10%;
  margin-right: 5%;
}
.cleoBannerDescription-two{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 60%;
  font-size: 50px;
  font-weight: 600;
}
.cleoBannerDescription-three{
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: space-between;
}
.cleoBannerDescription-three span{
  width: 85%;
  margin-right: 5%;
  text-align: right;
}
.cleoBannerDescription-three .littlestar{
  width: 10%;
  margin-left: 5%;
}
.proyecto01-card{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  border-radius: 20px;
  border: 2px solid #000;
  max-width: 50%;
  max-height: 100%;
  background-color: white;
}
.proyecto01-card{
  max-height: 500px;
}
.proyecto01-img{
  max-width: 100%;
  max-height: 70%;
  max-height: 420px;
  height: auto;
  border-radius: 20px;
  border-bottom: 2px solid #000;
}
.proyecto01-card.animations .proyecto01-img{
  max-height: 400px  !important;
  width: auto;
  
}
.proyecto01-description{
  display: flex;
  height: 20%;
  padding: 5% 5%;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-size: 14px;
}
.proyecto01-description.animations{
  max-height: 100px;
  padding-top:10px;
  padding-bottom: 10px;
  font-size: 12px;
}
.proyecto01-description.animations div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.proyecto01-description.animations div a{
  color: #000;
  text-decoration: none;
}
.proyecto01-description.animations div span{
  padding-bottom: 10px;
}
.proyecto01-introduction{
  display: flex;
  flex-direction: column;
  max-width: 50%;
  max-height: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.proyecto01-introduction.animations p{
  text-align: left;
}
.proyecto01-introduction.animations a{
  text-decoration: none;
  color: #000;
}
.proyecto01-introduction .descriptionBox.noButtonDescription, .skills-content.cardinfo .descriptionBox.noButtonDescription {
  background-color: #E4DDCF;
  font-size: 13px;
  padding: 20px 10px;
  
}
.fatCardGallery .descriptionBox.noButtonDescription{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  background-color: #E4DDCF;
  font-size: 13px;
  padding: 20px;
  min-height: 150px;
  flex-direction: column;
}
.fatCardGallery .descriptionBox.noButtonDescription h3{
  margin-top: 0;
}

.skills-content.cardinfo .descriptionBox.noButtonDescription{
  padding: 0;
  align-items: flex-start;
  align-content: center;
  text-align: center;
  font-size: 12px;
  padding: 0 10px;
}
.skills-content.cardinfo.uxwriting .descriptionBox.noButtonDescription{
  max-height: 50px !important;
  justify-content: center;
  align-items: center;
}
.skills-content.cardinfo.uxwriting .card{
  max-height: 400px;
}
.skills-content.cardinfo .descriptionBox.noButtonDescription h3{
  margin: 10px 0;
}
.proyecto01-introduction .card.fatCard{
  max-height: 434px !important;
  min-height: 380px;
}
.proyecto01-introduction p{
  font-weight: 600;
  font-size: 40px;
  margin: 0;
  padding-bottom: 20px;
}

.proyecto01-introduction.animations .descriptionBox.noButtonDescription{
  min-height: 50px !important;
}
.fatCardGallery.animations{
  align-items: flex-end;
}
.about-me-separator-container2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  width:80%;
  margin: 0 10%;
  max-width: 1000px;
  list-style: none;
  height: 55px;
  padding: 50px 0;
}
.about-me-separator.separator2{
  margin: 0;
  width:50%;
}
#Process .skills-card-top{
  justify-content: flex-start;
}
#Process .skills-card-top p{
  padding: 20px;
}
#Process .skills-card-top span{
  padding: 0 20px;
}
#Education .fatCardGallery{
  padding-bottom: 20px;
}
.ux-one, .ux-two{
  max-width: 50%;
  max-height: 100%;
  width: auto;
  height: auto;
  border-radius: 20px;
  border: 2px solid #000;
}
.ux-one{
  max-height: 400px;
}
.projects-main-container.uxctn{
  justify-content: space-around;
}
.twopic-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  max-width: 255px;
  max-height: 400px;
}
.twopic-container img{
  max-width: 100%;
  width:100%;
  max-height: 200px;
  border: 3px solid black;
  border-radius: 20px;
}
.twopic-one{
  justify-self: flex-start;
  margin-bottom: 20px;
}
.twopic-two{
  justify-self: flex-end;
  margin-top: 20px;
}
.softwareskillsp{
  padding-left: 20px !important;
}
.articleSubtitle{
  text-align: left;
  width: 100%;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 40px;
}
.proyecto01-introduction.assistoui{
  flex-direction: row;
  max-width: 100%;
  justify-content: space-between !important;
}
.fatCardGallery.uxwriting .descriptionBox.noButtonDescription{
  max-height: 100% !important;
  background-color: transparent;
  min-height: 10px;
}
.fatCardGallery.uxwriting .card.fatCard, .fatCardGallery.uxwriting{
 max-height: 300px;
}
.conclusionContainer{
  display: flex;
  justify-content:center;
  align-items: center;
  align-content: center;
  width:80%;
  margin: 0 10%;
  max-width: 1000px;
  max-height: 500px;
  margin-bottom:0;
  border: 3px solid black;
  border-radius: 20px;
  background-color: white;
}
.conclusionText{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width:30%;
  flex-direction: column;
  height: 100%;
  font-size: 13px;
  padding: 10px 20px;
}
.conclusionImg{
  display: flex;
  justify-content: space-between;
  background-color: #E4DDCF;
  align-items: center;
  align-content: center;
  width: 70%;
  height: 100%;
  border-radius: 20px;
  border-left: 3px solid black;
}
.conclusionImg span{
  width: 10%;
  height: 100%;
}
.conclusionImg img{
  width: auto;
  max-width: 620px;
  height: 100%;
  border-radius: 20px;
  border-left: 3px solid black;
}
.conclusionText a{
  color: #000;
  text-decoration: none;
}
.finalBanner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width:80%;
  margin: 0 10%;
  max-width: 1000px;
  max-height: 500px;
}
.finalBanner-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 60%;
  height: 100%;
  font-size:80px;
  font-family:'Radio Canada', sans-serif;
}
.finalBanner-text p{
  margin: 10px 0;
}
.finalBanner-text span{
  font-weight: 500;
}
.finalBannerImg{
  width: 40%;
  height: auto;
  max-height: 500px;
  border-radius: 20px;
  border: 3px solid black;
}
.footer{
  width: 100%;
  max-width: 1000px;
  background-color: #E4DDCF;
  border: 3px solid black;
  border-bottom: none;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  max-height: 200px;
  height: 100px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  padding: 20px;
}
.footer-content{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.footericon{
  max-width: 20px;
  padding-right: 10px;
}
.footerseparator{
  height: 2px;
  background-color: #000;
  color: #000;
  outline: none;
  border: none;
  font-size: 10px;
  margin: 0;
  max-width: 100px;
  width: 100px;
  align-self: center;
}
.footerpillcontainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
/* NAVBAR RESPONSIVE*/
@media screen and (max-width: 1310px){
  .about-me-pic{
    max-width: 50%;
    width: 40%;
    margin: 0 5%;
    align-self: flex-end;
  }
  .about-me-pic span{
    width: 10%;
    
  }
  .about-me-pic img{
    width: 90%;
  }
  
  .about-me-description .card.fatCard.boxOnly{
    width: 90% !important;
    margin: 0 5% 0 0;
  }
}
@media screen and (max-width: 1279px){
  nav.nav-lg ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    list-style: none;
    border: 3px solid #000;
    border-radius:50px;
    margin: 3% 5%;
    background-color: #E4DDCF;
    height: 55px;
    padding:0;
  }
  nav.nav-lg hr, nav.nav-md hr{
    width: 30px;
    height: 2px;
    background-color: #000;
    color: #000;
    outline: none;
    border: none;
    font-size: 10px;
  }
}
@media screen and (max-width:1113px){
  .cardThinImg.imgBottom{
    height: 100%;
  }
  
}
@media screen and (max-width: 1050px){
  nav.nav-md ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    list-style: none;
    border: 3px solid #000;
    border-radius:50px;
    margin: 3% 5%;
    background-color: #E4DDCF;
    height: 55px;
    padding:0;
  }
  
  .nav-md .nombre{
    justify-content: flex-start;
    margin-left: 20px;
    font-size: 14px !important;
  }
  nav.nav-md h1{
    font-size: 17px;
    font-weight: 500;
  }
  nav hr{
    display: none;
  }
  .navContact{
    display: none;
    width: 0;
    height: 0;
    justify-self:auto;
    align-self: auto;
    margin: auto;
  }
  nav ul{
    display: flex;
    justify-content: space-between;
  }
  .navLinksGroup{
    align-self: flex-end !important;
    margin-right: 20px;
  }
  #Home .card:nth-child(2) .descriptionBox{
    flex-direction: column;
    justify-content: space-between;  
  }
  #Home .card:nth-child(2) .imgContainer{
    min-height: 300px;
    background-image: url('./components/Home/presentation.jpg');
    background-position: center;
    border-bottom: 3px solid black;
    background-size: cover;
  }
  #Home .card:nth-child(2) .imgTop{
    min-height: 300px;
    display: none;
  }
  .about-me-name{
    font-size: 60px;
  }
}
@media screen and (max-width: 900px){
  #Home .card:nth-child(2) .presentationCard span{
    font-size: 14px;
  }
  #Home .card:nth-child(2){
    margin: 0;
  }
  #Home .card:nth-child(1){
    max-width:200px;
  }
  .year span{
    font-size: 60px;
    margin-bottom: -200px !important;
  }
  #Home .card:nth-child(1) .imgContainer{
    max-height:400px;
    height: 100% !important;
    background-image: url('./components/Home/writing.jpg');
    background-position: right center;
    border-top: 3px solid black;
    background-size: cover;
  }
  #Home .card:nth-child(1) .imgContainer img{
    display: none;

  }
  #Home .card:nth-child(1) .descriptionBox.noButtonDescription{
    max-height: 100px;
  }

}
@media screen and (max-width:900px) {
  .about-me-description .card.fatCard.boxOnly .descriptionBox.fatBox{
    /* flex-direction: column !important; */
    font-size: 11px;
  }
  .about-me-description .card.fatCard.boxOnly .descriptionBox.fatBox .arrowButton{
    /* flex-direction: column !important; */
    width: 30px;
    height:30px;
  }
  .about-me-description .card.fatCard.boxOnly .descriptionBox.fatBox .arrowButton img{
    /* flex-direction: column !important; */
    width: 15px;
    height:15px;
  }
}
@media screen and (max-width: 855px) {
  .about-me-name{
    font-size: 50px;
  }
  .about-me-star{
    padding: 0 10px;
  }
}
@media screen and (max-width: 800px){
  nav h1{
    font-size: 17px !important;
    margin-left:0;
  }
  .nombre{
    margin-left: 15px;
  }
}

.menu {
  
  background-color: white;
  border: 1px solid black;
  padding: 10px;
  z-index: 20;
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
  margin-top: 5px;
  border-radius: 20px;
  border: 3px solid black;
  border-top: none;
  background-color: #E4DDCF;
  border-top-left-radius:10px;
  border-top-right-radius:20px;
  min-height: 150px;
  min-width:100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.menu ul{
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
 
.menu .responsive-link-nav{
  padding: 10px 10px;
  cursor: pointer;
  transition: transform 1ms ease-in-out;
}
.responsive-link-nav:hover{
  transform: scale(.9);
  text-decoration: line-through;
}
.hamburger-icon{
  max-width: 40px;
  max-height: 40px;
  padding-right: 10px;
  cursor: pointer;
  padding-top: 10px;

}
.menu-ctn{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  align-content: flex-end;
  min-height: 60px;
  max-height: 500px;
  
}
@media screen and (max-width: 700px){
    #Home.nav-xs{
      flex-direction: column;
      justify-content: center;
      align-items:center;
      margin: 0;
    }
    #Home.nav-xs .descriptionBox.noButtonDescription{
      display: none;
      height: 0;
    }
    #Home.nav-xs.card:nth-child(2) .imgContainer{
      height: auto;
      max-height: 370px;
      background-image: url('./components/Home/writing.jpg');
      background-position: right center;
      border-top: 3px solid black;
      background-size: cover;
    }
    #Home.nav-xs .presentationBanner{
      justify-content: space-around;
      max-height: 600px;
    }
    .writingPicMobile{
      
      max-height: 400px;
      border-radius: 20px;
      border: 3px solid black;
      margin: 20px 0;
    }
    .year span{
      margin: 0 !important;
    }
    #Home.nav-xs .presentationBanner span{
      color: #F85608;
      font-weight: bold;
      line-height: 0;
      font-family: 'Radio Canada', sans-serif;
      font-size: 70px;
      margin-bottom: -17px;
      padding-top: 20px;
      text-align: center;
    }
    #Home.nav-xs .presentationDescription{
      background-color: #fff;
    }
    .about-me-content{
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      max-height: 1000px;
    }
    .about-me-description{
      max-width: 90%;
      align-items: center;
    }
    .about-me-pic{
      align-self: center;
    }
    .about-me-description .card.fatCard.boxOnly{
      width: 100% !important;
      margin:0 !important;
      font-size: 14px !important;
    }
    .about-me-description .card.fatCard.boxOnly .descriptionBox.fatBox{
      font-size: 14px !important;
      padding: 20px 10px 20px 20px;
    }
    .about-me-name{
      font-size: 70px;
      padding-bottom: 50px;
    }
    .about-me-pic{
      max-width: 100%;
      width: 90%;
      margin-top: 50px;
    }
}
@media screen and (max-width:510px) {
  .about-me-name{
    font-size: 50px;
  }
}